<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_escanear_codigos_barra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_framework"
    tools:context=".ui.lista_compras.Fragment_lista_compras">


    <LinearLayout
        android:id="@+id/llverticallc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_Escanear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:backgroundTint="#2196F3"
            android:text="Abrir escaner"/>

        <ListView
            android:id="@+id/ListViewResultado"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Resultado" />

        <TextView
            android:id="@+id/txtResultadoEscaneo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnCompararPreciosLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:backgroundTint="#2196F3"
            android:text="Comparar precios"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>