<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_lista_compras"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_framework"
    tools:context=".ui.lista_compras.Fragment_lista_compras"
    tools:menu="@menu/activity_menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/llverticallc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llhorizontallc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/txtSumaProductos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Tu lista de compras!"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llverticallc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_editor_absoluteY="50dp"
            tools:ignore="MissingConstraints">


            <EditText
                android:id="@+id/etxtCodigoProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Codigo producto"
                android:background="#053F51B5" />

            <EditText
                android:id="@+id/etxtMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Marca"
                android:background="#053F51B5" />

            <EditText
                android:id="@+id/etxtPresentacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Presentacion"
                android:background="#053F51B5" />

            <Button
                android:id="@+id/btn_Buscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:backgroundTint="#2196F3"
                android:text="BUSCAR"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewResultado"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:hint="Resultado" />

            <EditText
                android:id="@+id/etxtCantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Cantidad"
                android:background="#053F51B5" />

            <Button
                android:id="@+id/btn_Agregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:backgroundTint="#2196F3"
                android:text="AGREGAR"/>


            <ListView
                android:id="@+id/lista_productos_agregados"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="445dp" />

            <LinearLayout
                android:id="@+id/llhorizontallc2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/btn_Volver"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#2196F3"
                    android:text="Volver"/>

                <Button
                    android:id="@+id/btn_Guardar"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:backgroundTint="#2196F3"
                    android:text="Guardar"/>

                <Button
                    android:id="@+id/btn_Comparar"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:backgroundTint="#2196F3"
                    android:text="Comparar"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>