<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_precios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_framework"
    tools:context=".ui.ubicacion.ubicacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/llverticaldl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llhorizontaldl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/txtActualizarPrecios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Precios nuevos? Actualizalos aca!"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llverticallc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            app:layout_editor_absoluteY="50dp"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/etxtCodigoProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#053F51B5"
                android:hint="Categoria. Ejemplo gaseosa" />

            <EditText
                android:id="@+id/etxtMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="#053F51B5"
                android:hint="Marca. Ejemplo Coca-Cola" />

            <EditText
                android:id="@+id/etxtPresentacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="#053F51B5"
                android:hint="Presentacion. Ejemplo 2.5" />

            <EditText
                android:id="@+id/etxtComercio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="#053F51B5"
                android:hint="Comercio. Ejemplo Hipermercado Anselmi" />

            <LinearLayout
                android:id="@+id/llhorizontallc6"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/btn_BuscarCodigoBarra"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="POR COD. BARRA"
                    app:backgroundTint="#2196F3" />

                <Button
                    android:id="@+id/btn_Buscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buscar"
                    android:layout_marginLeft="20dp"
                    app:backgroundTint="#2196F3" />

            </LinearLayout>

            <ListView
                android:id="@+id/ListViewResultado"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:hint="Resultado" />

            <LinearLayout
                android:id="@+id/llhorizontallc2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/txvPrecio"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Precio actual"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txvprecio_actual"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="150dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llhorizontallc3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/txvPrecionuevo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Precio nuevo"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llhorizontallc4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/btn_Volver"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#2196F3"
                    android:text="Volver"/>

                <Button
                    android:id="@+id/btn_actualizar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:backgroundTint="#2196F3"
                    android:text="Actualizar"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>