<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_comparar_precios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_framework"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.comparar_precios.Fragment_Comparar_Precios">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="-4dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/llverticallc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/llhorizontallc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/txtSumaProductos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Suma productos a tus comparaciones!"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/llverticallc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ListView
                android:id="@+id/ListViewComparacion"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:hint="Resultado" />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/llhorizontallc2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/btn_Volver"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Volver"
                    app:backgroundTint="#2196F3" />

                <Button
                    android:id="@+id/btn_como_llegar"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="Como llegar"
                    app:backgroundTint="#2196F3" />

                <Button
                    android:id="@+id/btn_Detalle"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="Detalle"
                    app:backgroundTint="#2196F3" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>