<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_detalle_mis_listas_compras"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_framework"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detalle_mis_listas_compras.Fragment_Detalle_Mis_Listas_Compras">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/llverticaldl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:ignore="MissingConstraints"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llhorizontaldl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/txtDetalleMisListas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="El detalle de listas de compras!"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/llhorizontallc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/ListaMisListasCompras"
                        android:layout_width="match_parent"
                        android:layout_height="400dp" />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/llhorizontalld"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/btn_Volver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Volver"
                    app:backgroundTint="#2196F3" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>